	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	       
		<title>会計システム</title>
	        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bid Borrowing Management System">
		<meta name="keywords" content="Bid Borrowing Management System">
		<meta name="author" content="Abdulla Al Monsur, Ole Ul Islam">
	
		<!-- Bootstrap Css -->
	    <link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
	        
	    <!-- Style -->
		<link rel="stylesheet" href="${rc.contextPath}/css/common/style.css">
	    <link href="${rc.contextPath}/css/common/main.css" rel="stylesheet">
	    <link href="${rc.contextPath}/css/common/mainstyle.css" rel="stylesheet">
	        
		<link rel="shortcut icon" href="${rc.contextPath}/css/common/images/favicon2.ico"/>
	
		<link rel="stylesheet" href="${rc.contextPath}/css/common/jquery-ui.css"/>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="${rc.contextPath}/js/jquery.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/ajaxHelper.js"></script>
		<!-- Icons Font -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-ui.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.form.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.blockUI.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/custome/home.js"></script>
	</head>
	<body>
		<div id="dialog" title="Basic dialog"></div>
	    <section class="container">
	        <nav class="navbar navbar-default main_nav">
	            <div class="col-xs-12 nav-wrap">
	                <ul class="nav navbar-nav">
	                    <li>
	                        <a href="${rc.contextPath}/" class=""><img src="<#if back??>../../images/home-icon.png<#elseif searchback??>../images/home-icon.png<#else>${rc.contextPath}/images/home-icon.png</#if>" alt="メイン"/> メイン</a>
	                    </li>	                    
	                    <#if back??>
	                    <li>
	                    	<a href="${rc.contextPath}${back}" class=""><img src="../../images/back.png" alt="メイン"/> 前のページに戻る</a>
	                    </li>
	                    <#elseif searchback??>
	                    <li>
	                    	<a href="${rc.contextPath}/${searchback}" class=""><img src="../images/back.png" alt="メイン"/> 前のページに戻る</a>
	                    </li>
	                    </#if>
	                    <li class="pull-right"><a href="${rc.contextPath}/user/logout" ><img src="<#if back??>../../images/logout-xxl.png<#elseif searchback??>../images/logout-xxl.png<#else>${rc.contextPath}/images/logout-xxl.png</#if>" alt="ログアウト" /> ログアウト</a></li>
					</ul>
	            </div>
	        </nav>
	    </section>
	    <div class="container">